[env:uno_wifi_rev2]
platform = P114
framework = arduino
board = uno_wifi_rev2

[env:nano_every]
platform = P114
framework = arduino
board = nano_every

[env:ATmega1608]
platform = P114
framework = arduino
board = ATmega1608

[env:ATmega3209]
platform = P114
framework = arduino
board = ATmega3209

[env:ATmega4808]
platform = P114
framework = arduino
board = ATmega4808

[env:ATmega809]
platform = P114
framework = arduino
board = ATmega809

[env:ATmega4809]
platform = P114
framework = arduino
board = ATmega4809
board_build.variant = uno-wifi

[env:avr_iot_wg]
platform = P114
framework = arduino
board = avr_iot_wg

