[env]
platform = P114
framework = arduino

[env:ATmega808]
board = ATmega808

[env:ATmega809]
board = ATmega809

[env:ATmega1608]
board = ATmega1608

[env:ATmega1609]
board = ATmega1609

[env:ATmega3208]
board = ATmega3208

[env:ATmega3209]
board = ATmega3209

[env:ATmega4808]
board = ATmega4808

[env:ATmega4809]
board = ATmega4809

[env:avr_iot_wg]
board = avr_iot_wg

[env:curiosity_nano_4809]
board = curiosity_nano_4809

[env:nano_every]
board = nano_every

[env:uno_wifi_rev2]
board = uno_wifi_rev2

[env:xplained_pro_4809]
board = xplained_pro_4809




