[env]
platform = P114
framework = arduino
lib_deps =
	SPI
	adafruit/Adafruit 9DOF
	arduino-libraries/Ethernet

[env:uno_wifi_rev2]
board = uno_wifi_rev2

[env:nano_every]
board = nano_every

[env:curiosity_nano_4809]
board = curiosity_nano_4809

[env:xplained_pro_4809]
board = xplained_pro_4809
